setwd('~/hypsodonty') 
library(tidyverse)  
library(dplyr)
library(ggmap)
library(raster)
library(sf)
library(ggforce)
library(FSA)

dat<-read.csv('./juha_probmes.csv')  
names(dat)[names(dat)=="Mean.mesowear.angle"] <- "mes"
 
#get data by site# 
cron<- dat %>% filter(dat$Locality == 'Chemeron') 
dman<- dat %>% filter(dat$Locality == 'Dmanisi') 
fnuev<- dat %>% filter(dat$Locality == 'Fuente Nueva 3') 
kanj<-dat %>% filter(dat$Locality == 'Kanjera')
koobk<-dat %>% filter(dat$Locality == 'Koobi Fora (KBS)')
koobo<-dat %>% filter(dat$Locality == 'Koobi Fora (Okote)')
koobu<-dat %>% filter(dat$Locality == 'Koobi Fora (Upper Burgi)')
nariok<-dat %>% filter(dat$Locality == 'Nariokotome MB')
old1<-dat %>% filter(dat$Locality == 'Olduvai Bed I')
old2<-dat %>% filter(dat$Locality == 'Olduvai Bed II')
tr<-dat %>% filter(dat$Locality == 'Trinil')
kb<-dat %>% filter(dat$Locality == 'Kedung Brubus')
#average each species by site# 
cron<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = cron, FUN = mean)
dman<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = dman, FUN = mean)
fnuev<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = fnuev, FUN = mean)
kanj<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data =kanj, FUN = mean)
koobk<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = koobk, FUN = mean)
koobo<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = koobo, FUN = mean)
koobu<- aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = koobu, FUN = mean)
nariok<-aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = nariok, FUN = mean)
old1<-aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = old1, FUN = mean)
old2<-aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = old2, FUN = mean)
tr<-aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = tr, FUN = mean)
kb<-aggregate(mes ~ Species+Locality+Country+LAT+LONG, data = kb, FUN = mean)
#make versions of sites with Deinotheres that drop them, for equations# 
cron_nd <- cron[-c(1), ]
koobk_nd <- koobk[-c(1),]
koobu_nd <- koobu[-c(1),]
old2_nd <- old2[-c(1),]
#combine data & avg by site# 
dat1 <- rbind(cron,dman,fnuev,kanj,koobk,koobo,koobu,nariok,old1,old2,tr,kb) 
dat2<- aggregate(mes~Locality+Country+LAT+LONG, data=dat1, FUN=mean)
dat1_nd<- rbind(cron_nd,dman,fnuev,kanj,koobk_nd,koobo,koobu_nd,nariok,old1,old2_nd,tr,kb)
dat2_nd <-aggregate(mes~Locality+Country+LAT+LONG, data=dat1_nd, FUN=mean)
#reorder plot#
dat$Locality<- factor(dat$Locality,levels = c("Chemeron","Kanjera","Koobi Fora (KBS)","Koobi Fora (Okote)","Koobi Fora (Upper Burgi)",          
                                              "Nariokotome MB","Olduvai Bed I","Olduvai Bed II","Dmanisi","Kedung Brubus","Trinil",                  
                                              "Fuente Nueva 3"))
#geom_point plot# 
pointplot<-ggplot(dat)+
  geom_point(aes(x=Locality, y=mes, colour=Species),alpha=0.75, size=5)+
  scale_colour_manual(values=c('#ff7400','#0229bf','#5588ff','#99ccff','#b2ffde','#68dac7','#00cbb7','#ff93ac','#5ec986','#64d86b','#cca3ff'))+
  theme_classic() 
#add thresholds of browse/graze# 
pointplot <- pointplot+
geom_hline(data=dat, aes(yintercept=106), show.legend=FALSE,linetype='dashed', size=0.75)+
geom_hline(data=dat, aes(yintercept=117), show.legend=FALSE,linetype='dashed', size=0.75)
#add means for each site# and colour bg# 
pointplot + 
  geom_point(data=dat2,aes(x=Locality, y=mes), shape=18, col='black',size=7)+
  annotate('rect',xmin = 0,
           xmax = 8.5,
           ymin = -Inf, ymax = Inf, alpha = 0.15,fill='#D9534F')+ 
  annotate('rect',xmin = 8.5,
           xmax = 9.5,
           ymin = -Inf, ymax = Inf,alpha = 0.15,fill='#bada55')+ 
  annotate('rect',xmin = 9.5,
           xmax = 11.5,
           ymin = -Inf, ymax = Inf,alpha = 0.15, fill ='#800080')+
  annotate('rect',xmin = 11.5,
           xmax = Inf,
           ymin = -Inf, ymax = Inf,alpha = 0.15, fill='#428bca') 
# grass estimates# 
#Elephantoidea only: Grass% = 2.4131744*MW - 230.9144
E_function<- function(x)x*2.4131744-230.9144
E_grass <- lapply(dat2_nd[c('mes')],E_function)
E_grass<- as.data.frame(E_grass)
names(E_grass)[names(E_grass)=="mes"] <- "mes_nd"
#All Proboscidea: Grass% = 1.9729512*MW -174.5256
A_function<-function(x)x*1.9729512-174.5256
A_grass <- lapply(dat2[c('mes')],A_function)
A_grass<- as.data.frame(A_grass)
names <- subset(dat2, select = c('Locality','Country','LAT','LONG'))
grass<- cbind(A_grass, E_grass) 
grass[,'mean']<-rowMeans(grass,na.rm=T)
grass2<-cbind(names, grass)

#stats# 
 kruskal.test(mes~Locality, data=dat)
 dunnTest(mes~Locality, data=dat, method="bonferroni")
 lm.mes <- lm(mes~Locality, data=dat)
 lm.anova <- aov(lm.mes)
 summary(lm.anova)
 plot(lm.mes)
 TukeyHSD(lm.anova)
